<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WeeklyGoalsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
    <TextView
        android:id="@+id/textViewCharacterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true" />

    <!-- 현재 날짜 표시 -->
    <TextView
        android:id="@+id/textViewCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_below="@id/textViewCharacterName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- 일주일의 시작 날짜 표시 -->
    <TextView
        android:id="@+id/textViewStartOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_below="@id/textViewCurrentDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/assignmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이스핀즈: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차원회랑: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어둑섬: "
        android:textSize="16sp"/>
    </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인으로"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>